* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Martian Mono', monospace;
}

.App {
    $color-properties: color,
    background-color;
    $theme-change-timing: 0.2s;

    background-color: var(--main-bg-color);
    color: var(--font-color);
    transition: $color-properties $theme-change-timing ease-in;

    &.light {
        --main-bg-color: #f5f7fa;
        --font-color: #424242;
    }

    &.dark {
        --main-bg-color: #161625;
        --font-color: #e1e1ff;
    }

    >.title-row {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;

        >.title {
            width: 100%;
            position: sticky;
            text-align: center;
            backdrop-filter: blur(10px);
        }
    }

    .container {
        display: grid;
        gap: 1rem 2rem;
        padding: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .card {
        border: 2px solid rgba(255, 255, 255, 0.568);
        width: 100%;
        margin: 1rem auto;
        border-radius: 7px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        animation: fadeInMove 1s ease;

        >img {
            width: 150px;
            min-height: 150px;
            height: 100%;
            object-fit: cover;
            animation: fadeIn 1s ease-in-out;
        }

        >p {
            flex: 1;
            text-align: center;
            font-weight: bold;
            font-size: 1.1rem;
        }
    }

    .theme-checkbox {
        >input {
            opacity: 0;
            display: none;
            position: absolute;
        }

        .label {
            cursor: pointer;
            width: 60px;
            height: 34px;
            background-color: var(--font-color);
            display: flex;
            border-radius: 50px;
            align-items: center;
            justify-content: space-between;
            position: relative;
            transition: background-color $theme-change-timing ease-in;
        }

        .ball {
            width: 26px;
            height: 26px;
            background-color: var(--main-bg-color);
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 50%;
            $transition-props: background-colo,
            transform;
            transition: $transition-props $theme-change-timing ease-in;
        }

        .checkbox:checked+.label .ball {
            transform: translateX(26px);
        }
    }

    .container-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        margin: 5rem 0;

        >span {
            font-size: 1.2rem;
        }

        .spinner {
            position: relative;
            width: 90px;
            height: 90px;
            border-radius: 50%;

            &::before,
            &::after {
                content: "";
                position: absolute;
                border-radius: inherit;
            }

            &:before {
                width: 100%;
                height: 100%;
                background-image: linear-gradient(0deg, #ff00cc 0%, #333399 100%);
                animation: loaderSpin .5s infinite linear;
            }

            &:after {
                width: 85%;
                height: 85%;
                background-color: #212121;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

@keyframes fadeInMove {
    0% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes loaderSpin {
    to {
        transform: rotate(360deg);
    }
}